
#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === CloudMQP === #

spring.rabbitmq.addresses=amqps://vfphjiyv:iNuzWq0RcLGzwz_0WVy6D_Nn0xbz4B-k@shrimp.rmq.cloudamqp.com/vfphjiyv
spring.rabbitmq.virtual-host=vfphjiyv
spring.rabbitmq.username=vfphjiyv:vfphjiyv
spring.rabbitmq.password=iNuzWq0RcLGzwz_0WVy6D_Nn0xbz4B-k
spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=1883

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672